# grails-on-github-actions

complete/: gradle.properties
initial/: build.gradle
